%General Mission Analysis Tool(GMAT) Script
%Created: 2019-11-26 15:21:20


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Phobos;
GMAT Phobos.DateFormat = UTCGregorian;
GMAT Phobos.Epoch = '06 Nov 1991 12:00:00.000';
GMAT Phobos.CoordinateSystem = MarsMJ200Eq;
GMAT Phobos.DisplayStateType = Keplerian;
GMAT Phobos.SMA = 9378.000000036362;
GMAT Phobos.ECC = 4.182484806475741e-012;
GMAT Phobos.INC = 0;
GMAT Phobos.RAAN = 0;
GMAT Phobos.AOP = 0;
GMAT Phobos.TA = 132.0000000000448;
GMAT Phobos.DryMass = 850;
GMAT Phobos.Cd = 2.2;
GMAT Phobos.Cr = 1.8;
GMAT Phobos.DragArea = 15;
GMAT Phobos.SRPArea = 1;
GMAT Phobos.NAIFId = -10005001;
GMAT Phobos.NAIFIdReferenceFrame = -9005001;
GMAT Phobos.OrbitColor = [255 255 128];
GMAT Phobos.TargetColor = [255 255 128];
GMAT Phobos.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Phobos.CdSigma = 1e+070;
GMAT Phobos.CrSigma = 1e+070;
GMAT Phobos.Id = 'SatId';
GMAT Phobos.Attitude = CoordinateSystemFixed;
GMAT Phobos.SPADSRPScaleFactor = 1;
GMAT Phobos.ModelFile = 'aura.3ds';
GMAT Phobos.ModelOffsetX = 0;
GMAT Phobos.ModelOffsetY = 0;
GMAT Phobos.ModelOffsetZ = 0;
GMAT Phobos.ModelRotationX = 0;
GMAT Phobos.ModelRotationY = 0;
GMAT Phobos.ModelRotationZ = 0;
GMAT Phobos.ModelScale = 1;
GMAT Phobos.AttitudeDisplayStateType = 'Quaternion';
GMAT Phobos.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Phobos.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Phobos.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Deimos;
GMAT Deimos.DateFormat = UTCGregorian;
GMAT Deimos.Epoch = '06 Nov 1991 12:00:00.000';
GMAT Deimos.CoordinateSystem = MarsMJ200Eq;
GMAT Deimos.DisplayStateType = Keplerian;
GMAT Deimos.SMA = 23507.24000009276;
GMAT Deimos.ECC = 0.000999999999824598;
GMAT Deimos.INC = 0.9199999999999279;
GMAT Deimos.RAAN = 131.9999999998639;
GMAT Deimos.AOP = 360;
GMAT Deimos.TA = 360;
GMAT Deimos.DryMass = 850;
GMAT Deimos.Cd = 2.2;
GMAT Deimos.Cr = 1.8;
GMAT Deimos.DragArea = 15;
GMAT Deimos.SRPArea = 1;
GMAT Deimos.NAIFId = -10005001;
GMAT Deimos.NAIFIdReferenceFrame = -9005001;
GMAT Deimos.OrbitColor = [0 128 64];
GMAT Deimos.TargetColor = Teal;
GMAT Deimos.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Deimos.CdSigma = 1e+070;
GMAT Deimos.CrSigma = 1e+070;
GMAT Deimos.Id = 'SatId';
GMAT Deimos.Attitude = CoordinateSystemFixed;
GMAT Deimos.SPADSRPScaleFactor = 1;
GMAT Deimos.ModelFile = 'aura.3ds';
GMAT Deimos.ModelOffsetX = 0;
GMAT Deimos.ModelOffsetY = 0;
GMAT Deimos.ModelOffsetZ = 0;
GMAT Deimos.ModelRotationX = 0;
GMAT Deimos.ModelRotationY = 0;
GMAT Deimos.ModelRotationZ = 0;
GMAT Deimos.ModelScale = 1;
GMAT Deimos.AttitudeDisplayStateType = 'Quaternion';
GMAT Deimos.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Deimos.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Deimos.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi1_P;
GMAT Taxi1_P.DateFormat = UTCGregorian;
GMAT Taxi1_P.Epoch = '06 Nov 1991 19:39:33.000';
GMAT Taxi1_P.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi1_P.DisplayStateType = Keplerian;
GMAT Taxi1_P.SMA = 9377.999999957432;
GMAT Taxi1_P.ECC = 3.430753943802308e-012;
GMAT Taxi1_P.INC = 0;
GMAT Taxi1_P.RAAN = 0;
GMAT Taxi1_P.AOP = 0;
GMAT Taxi1_P.TA = 132.0000000000178;
GMAT Taxi1_P.DryMass = 850;
GMAT Taxi1_P.Cd = 2.2;
GMAT Taxi1_P.Cr = 1.8;
GMAT Taxi1_P.DragArea = 15;
GMAT Taxi1_P.SRPArea = 1;
GMAT Taxi1_P.NAIFId = -10005001;
GMAT Taxi1_P.NAIFIdReferenceFrame = -9005001;
GMAT Taxi1_P.OrbitColor = [255 170 213];
GMAT Taxi1_P.TargetColor = [255 162 208];
GMAT Taxi1_P.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi1_P.CdSigma = 1e+070;
GMAT Taxi1_P.CrSigma = 1e+070;
GMAT Taxi1_P.Id = 'SatId';
GMAT Taxi1_P.Attitude = CoordinateSystemFixed;
GMAT Taxi1_P.SPADSRPScaleFactor = 1;
GMAT Taxi1_P.ModelFile = 'aura.3ds';
GMAT Taxi1_P.ModelOffsetX = 0;
GMAT Taxi1_P.ModelOffsetY = 0;
GMAT Taxi1_P.ModelOffsetZ = 0;
GMAT Taxi1_P.ModelRotationX = 0;
GMAT Taxi1_P.ModelRotationY = 0;
GMAT Taxi1_P.ModelRotationZ = 0;
GMAT Taxi1_P.ModelScale = 1;
GMAT Taxi1_P.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi1_P.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi1_P.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi1_P.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi2_P;
GMAT Taxi2_P.DateFormat = UTCGregorian;
GMAT Taxi2_P.Epoch = '06 Nov 1991 19:39:33.000';
GMAT Taxi2_P.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi2_P.DisplayStateType = Keplerian;
GMAT Taxi2_P.SMA = 9377.999999977787;
GMAT Taxi2_P.ECC = 1.455814872253315e-012;
GMAT Taxi2_P.INC = 0;
GMAT Taxi2_P.RAAN = 0;
GMAT Taxi2_P.AOP = 0;
GMAT Taxi2_P.TA = 132.0000000000178;
GMAT Taxi2_P.DryMass = 850;
GMAT Taxi2_P.Cd = 2.2;
GMAT Taxi2_P.Cr = 1.8;
GMAT Taxi2_P.DragArea = 15;
GMAT Taxi2_P.SRPArea = 1;
GMAT Taxi2_P.NAIFId = -10005001;
GMAT Taxi2_P.NAIFIdReferenceFrame = -9005001;
GMAT Taxi2_P.OrbitColor = [255 170 213];
GMAT Taxi2_P.TargetColor = [255 162 208];
GMAT Taxi2_P.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi2_P.CdSigma = 1e+070;
GMAT Taxi2_P.CrSigma = 1e+070;
GMAT Taxi2_P.Id = 'SatId';
GMAT Taxi2_P.Attitude = CoordinateSystemFixed;
GMAT Taxi2_P.SPADSRPScaleFactor = 1;
GMAT Taxi2_P.ModelFile = 'aura.3ds';
GMAT Taxi2_P.ModelOffsetX = 0;
GMAT Taxi2_P.ModelOffsetY = 0;
GMAT Taxi2_P.ModelOffsetZ = 0;
GMAT Taxi2_P.ModelRotationX = 0;
GMAT Taxi2_P.ModelRotationY = 0;
GMAT Taxi2_P.ModelRotationZ = 0;
GMAT Taxi2_P.ModelScale = 1;
GMAT Taxi2_P.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi2_P.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi2_P.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi2_P.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi3_P;
GMAT Taxi3_P.DateFormat = UTCGregorian;
GMAT Taxi3_P.Epoch = '06 Nov 1991 19:39:33.000';
GMAT Taxi3_P.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi3_P.DisplayStateType = Keplerian;
GMAT Taxi3_P.SMA = 9377.999999977787;
GMAT Taxi3_P.ECC = 1.455814872253315e-012;
GMAT Taxi3_P.INC = 0;
GMAT Taxi3_P.RAAN = 0;
GMAT Taxi3_P.AOP = 0;
GMAT Taxi3_P.TA = 132.0000000000178;
GMAT Taxi3_P.DryMass = 850;
GMAT Taxi3_P.Cd = 2.2;
GMAT Taxi3_P.Cr = 1.8;
GMAT Taxi3_P.DragArea = 15;
GMAT Taxi3_P.SRPArea = 1;
GMAT Taxi3_P.NAIFId = -10005001;
GMAT Taxi3_P.NAIFIdReferenceFrame = -9005001;
GMAT Taxi3_P.OrbitColor = [255 170 213];
GMAT Taxi3_P.TargetColor = [255 162 208];
GMAT Taxi3_P.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi3_P.CdSigma = 1e+070;
GMAT Taxi3_P.CrSigma = 1e+070;
GMAT Taxi3_P.Id = 'SatId';
GMAT Taxi3_P.Attitude = CoordinateSystemFixed;
GMAT Taxi3_P.SPADSRPScaleFactor = 1;
GMAT Taxi3_P.ModelFile = 'aura.3ds';
GMAT Taxi3_P.ModelOffsetX = 0;
GMAT Taxi3_P.ModelOffsetY = 0;
GMAT Taxi3_P.ModelOffsetZ = 0;
GMAT Taxi3_P.ModelRotationX = 0;
GMAT Taxi3_P.ModelRotationY = 0;
GMAT Taxi3_P.ModelRotationZ = 0;
GMAT Taxi3_P.ModelScale = 1;
GMAT Taxi3_P.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi3_P.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi3_P.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi3_P.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi1_C;
GMAT Taxi1_C.DateFormat = UTCGregorian;
GMAT Taxi1_C.Epoch = '06 Nov 1991 19:39:33.000';
GMAT Taxi1_C.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi1_C.DisplayStateType = IncomingAsymptote;
GMAT Taxi1_C.IncomingRadPer = 9377.999999984828;
GMAT Taxi1_C.IncomingC3Energy = 8.000000000000645;
GMAT Taxi1_C.IncomingRHA = 159.2384000000027;
GMAT Taxi1_C.IncomingDHA = 0;
GMAT Taxi1_C.IncomingBVAZI = 90;
GMAT Taxi1_C.TA = 268.9999999999765;
GMAT Taxi1_C.DryMass = 850;
GMAT Taxi1_C.Cd = 2.2;
GMAT Taxi1_C.Cr = 1.8;
GMAT Taxi1_C.DragArea = 15;
GMAT Taxi1_C.SRPArea = 1;
GMAT Taxi1_C.NAIFId = -10005001;
GMAT Taxi1_C.NAIFIdReferenceFrame = -9005001;
GMAT Taxi1_C.OrbitColor = [128 255 255];
GMAT Taxi1_C.TargetColor = [255 0 0];
GMAT Taxi1_C.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi1_C.CdSigma = 1e+070;
GMAT Taxi1_C.CrSigma = 1e+070;
GMAT Taxi1_C.Id = 'SatId';
GMAT Taxi1_C.Attitude = CoordinateSystemFixed;
GMAT Taxi1_C.SPADSRPScaleFactor = 1;
GMAT Taxi1_C.ModelFile = 'aura.3ds';
GMAT Taxi1_C.ModelOffsetX = 0;
GMAT Taxi1_C.ModelOffsetY = 0;
GMAT Taxi1_C.ModelOffsetZ = 0;
GMAT Taxi1_C.ModelRotationX = 0;
GMAT Taxi1_C.ModelRotationY = 0;
GMAT Taxi1_C.ModelRotationZ = 0;
GMAT Taxi1_C.ModelScale = 1;
GMAT Taxi1_C.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi1_C.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi1_C.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi1_C.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi2_C;
GMAT Taxi2_C.DateFormat = UTCGregorian;
GMAT Taxi2_C.Epoch = '06 Nov 1991 19:52:19.000';
GMAT Taxi2_C.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi2_C.DisplayStateType = IncomingAsymptote;
GMAT Taxi2_C.IncomingRadPer = 9378.000000004628;
GMAT Taxi2_C.IncomingC3Energy = 8.00000000000005;
GMAT Taxi2_C.IncomingRHA = 159.9999999999998;
GMAT Taxi2_C.IncomingDHA = 0;
GMAT Taxi2_C.IncomingBVAZI = 90;
GMAT Taxi2_C.TA = 270.0000000000148;
GMAT Taxi2_C.DryMass = 850;
GMAT Taxi2_C.Cd = 2.2;
GMAT Taxi2_C.Cr = 1.8;
GMAT Taxi2_C.DragArea = 15;
GMAT Taxi2_C.SRPArea = 1;
GMAT Taxi2_C.NAIFId = -10005001;
GMAT Taxi2_C.NAIFIdReferenceFrame = -9005001;
GMAT Taxi2_C.OrbitColor = [128 255 255];
GMAT Taxi2_C.TargetColor = [255 0 0];
GMAT Taxi2_C.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi2_C.CdSigma = 1e+070;
GMAT Taxi2_C.CrSigma = 1e+070;
GMAT Taxi2_C.Id = 'SatId';
GMAT Taxi2_C.Attitude = CoordinateSystemFixed;
GMAT Taxi2_C.SPADSRPScaleFactor = 1;
GMAT Taxi2_C.ModelFile = 'aura.3ds';
GMAT Taxi2_C.ModelOffsetX = 0;
GMAT Taxi2_C.ModelOffsetY = 0;
GMAT Taxi2_C.ModelOffsetZ = 0;
GMAT Taxi2_C.ModelRotationX = 0;
GMAT Taxi2_C.ModelRotationY = 0;
GMAT Taxi2_C.ModelRotationZ = 0;
GMAT Taxi2_C.ModelScale = 1;
GMAT Taxi2_C.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi2_C.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi2_C.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi2_C.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Taxi3_C;
GMAT Taxi3_C.DateFormat = UTCGregorian;
GMAT Taxi3_C.Epoch = '06 Nov 1991 20:05:05.000';
GMAT Taxi3_C.CoordinateSystem = MarsMJ200Eq;
GMAT Taxi3_C.DisplayStateType = IncomingAsymptote;
GMAT Taxi3_C.IncomingRadPer = 9378.000000007782;
GMAT Taxi3_C.IncomingC3Energy = 8.000000000006446;
GMAT Taxi3_C.IncomingRHA = 160.7616000000091;
GMAT Taxi3_C.IncomingDHA = 0;
GMAT Taxi3_C.IncomingBVAZI = 90;
GMAT Taxi3_C.TA = 271.0000000000439;
GMAT Taxi3_C.DryMass = 850;
GMAT Taxi3_C.Cd = 2.2;
GMAT Taxi3_C.Cr = 1.8;
GMAT Taxi3_C.DragArea = 15;
GMAT Taxi3_C.SRPArea = 1;
GMAT Taxi3_C.NAIFId = -10005001;
GMAT Taxi3_C.NAIFIdReferenceFrame = -9005001;
GMAT Taxi3_C.OrbitColor = [128 255 255];
GMAT Taxi3_C.TargetColor = [255 0 0];
GMAT Taxi3_C.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Taxi3_C.CdSigma = 1e+070;
GMAT Taxi3_C.CrSigma = 1e+070;
GMAT Taxi3_C.Id = 'SatId';
GMAT Taxi3_C.Attitude = CoordinateSystemFixed;
GMAT Taxi3_C.SPADSRPScaleFactor = 1;
GMAT Taxi3_C.ModelFile = 'aura.3ds';
GMAT Taxi3_C.ModelOffsetX = 0;
GMAT Taxi3_C.ModelOffsetY = 0;
GMAT Taxi3_C.ModelOffsetZ = 0;
GMAT Taxi3_C.ModelRotationX = 0;
GMAT Taxi3_C.ModelRotationY = 0;
GMAT Taxi3_C.ModelRotationZ = 0;
GMAT Taxi3_C.ModelScale = 1;
GMAT Taxi3_C.AttitudeDisplayStateType = 'Quaternion';
GMAT Taxi3_C.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Taxi3_C.AttitudeCoordinateSystem = MJ2000Ec;
GMAT Taxi3_C.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel Propagator2_ForceModel;
GMAT Propagator2_ForceModel.CentralBody = Earth;
GMAT Propagator2_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator2_ForceModel.Drag = None;
GMAT Propagator2_ForceModel.SRP = Off;
GMAT Propagator2_ForceModel.RelativisticCorrection = Off;
GMAT Propagator2_ForceModel.ErrorControl = RSSStep;
GMAT Propagator2_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator2_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator2_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator2_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator2_ForceModel.GravityField.Earth.TideModel = 'None';















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Mars;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Mars};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Mars.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Mars.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT DefaultProp_ForceModel.GravityField.Mars.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 1;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 1e-005;
GMAT DefaultProp.MaxStep = 5;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Tether1;
GMAT Tether1.CoordinateSystem = Local;
GMAT Tether1.Origin = Mars;
GMAT Tether1.Axes = MJ2000Eq;
GMAT Tether1.Element1 = -3.5;
GMAT Tether1.Element2 = 1;
GMAT Tether1.Element3 = 0;
GMAT Tether1.DecrementMass = false;
GMAT Tether1.Isp = 300;
GMAT Tether1.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Burn1;
GMAT Burn1.CoordinateSystem = Local;
GMAT Burn1.Origin = Mars;
GMAT Burn1.Axes = MJ2000Eq;
GMAT Burn1.Element1 = 0;
GMAT Burn1.Element2 = 0;
GMAT Burn1.Element3 = 0.5;
GMAT Burn1.DecrementMass = false;
GMAT Burn1.Isp = 300;
GMAT Burn1.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Tether2;
GMAT Tether2.CoordinateSystem = Local;
GMAT Tether2.Origin = Mars;
GMAT Tether2.Axes = MJ2000Eq;
GMAT Tether2.Element1 = -3.5;
GMAT Tether2.Element2 = -0.03;
GMAT Tether2.Element3 = 0;
GMAT Tether2.DecrementMass = false;
GMAT Tether2.Isp = 300;
GMAT Tether2.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Tether3;
GMAT Tether3.CoordinateSystem = Local;
GMAT Tether3.Origin = Mars;
GMAT Tether3.Axes = MJ2000Eq;
GMAT Tether3.Element1 = -3.5;
GMAT Tether3.Element2 = -1;
GMAT Tether3.Element3 = 0;
GMAT Tether3.DecrementMass = false;
GMAT Tether3.Isp = 300;
GMAT Tether3.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Burn2;
GMAT Burn2.CoordinateSystem = Local;
GMAT Burn2.Origin = Mars;
GMAT Burn2.Axes = MJ2000Eq;
GMAT Burn2.Element1 = 0;
GMAT Burn2.Element2 = 0;
GMAT Burn2.Element3 = 0.5;
GMAT Burn2.DecrementMass = false;
GMAT Burn2.Isp = 300;
GMAT Burn2.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Burn3;
GMAT Burn3.CoordinateSystem = Local;
GMAT Burn3.Origin = Mars;
GMAT Burn3.Axes = MJ2000Eq;
GMAT Burn3.Element1 = 0;
GMAT Burn3.Element2 = 0;
GMAT Burn3.Element3 = 0.5;
GMAT Burn3.DecrementMass = false;
GMAT Burn3.Isp = 300;
GMAT Burn3.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MJ2000Ec;
GMAT MJ2000Ec.Origin = Sun;
GMAT MJ2000Ec.Axes = MJ2000Ec;

Create CoordinateSystem MarsMJ200Eq;
GMAT MarsMJ200Eq.Origin = Mars;
GMAT MarsMJ200Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.2718600953895072 0.4407806191117093 ];
GMAT DefaultOrbitView.RelativeZOrder = 1658;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {Phobos, Deimos, Taxi1_P, Taxi1_C, Taxi2_P, Taxi2_C, Taxi3_P, Taxi3_C, Mars};
GMAT DefaultOrbitView.CoordinateSystem = MarsMJ200Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Mars;
GMAT DefaultOrbitView.ViewPointVector = Phobos;
GMAT DefaultOrbitView.ViewDirection = Mars;
GMAT DefaultOrbitView.ViewScaleFactor = 4;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = MarsMJ200Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = Off;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(Phobos, Deimos) {Phobos.ElapsedSecs = 27573};
Propagate 'Start' DefaultProp(Deimos, Phobos, Taxi1_C, Taxi1_P, Taxi2_P, Taxi3_P) {Phobos.ElapsedSecs = 766};
Propagate DefaultProp(Phobos, Deimos, Taxi1_C, Taxi1_P, Taxi2_P, Taxi2_C, Taxi3_P) {Phobos.ElapsedSecs = 766};
Propagate DefaultProp(Phobos, Deimos, Taxi1_P, Taxi1_C, Taxi2_P, Taxi2_C, Taxi3_P, Taxi3_C) {Phobos.ElapsedSecs = 9500};
Propagate DefaultProp(Phobos, Deimos, Taxi1_P, Taxi2_P, Taxi3_P) {Phobos.ElapsedSecs = 5195};
Maneuver Tether1(Taxi1_P);
Maneuver Burn1(Taxi1_P);
Propagate DefaultProp(Phobos, Deimos, Taxi1_P, Taxi2_P, Taxi3_P) {Phobos.ElapsedSecs = 1255};
Maneuver Tether2(Taxi2_P);
Maneuver Burn2(Taxi2_P);
Propagate DefaultProp(Phobos, Deimos, Taxi2_P, Taxi1_P, Taxi3_P) {Phobos.ElapsedSecs = 976};
Propagate DefaultProp(Phobos, Deimos, Taxi2_P, Taxi3_P) {Phobos.ElapsedSecs = 279};
Maneuver Tether3(Taxi3_P);
Maneuver Burn3(Taxi3_P);
Propagate DefaultProp(Phobos, Taxi2_P, Taxi3_P, Deimos) {Phobos.ElapsedSecs = 976};
Propagate DefaultProp(Phobos, Deimos, Taxi3_P) {Phobos.ElapsedSecs = 1000};
Propagate DefaultProp(Phobos, Deimos) {Phobos.ElapsedSecs = 12000.0};
