%General Mission Analysis Tool(GMAT) Script
%Created: 2020-03-25 15:35:25


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Long1;
GMAT Long1.DateFormat = TAIModJulian;
GMAT Long1.Epoch = '21545';
GMAT Long1.CoordinateSystem = MarsMJ2000;
GMAT Long1.DisplayStateType = Keplerian;
GMAT Long1.SMA = 20427.99999999996;
GMAT Long1.ECC = 2.118190859475244e-015;
GMAT Long1.INC = 0;
GMAT Long1.RAAN = 0;
GMAT Long1.AOP = 0;
GMAT Long1.TA = 0;
GMAT Long1.DryMass = 850;
GMAT Long1.Cd = 2.2;
GMAT Long1.Cr = 1.8;
GMAT Long1.DragArea = 15;
GMAT Long1.SRPArea = 1;
GMAT Long1.NAIFId = -10000001;
GMAT Long1.NAIFIdReferenceFrame = -9000001;
GMAT Long1.OrbitColor = Red;
GMAT Long1.TargetColor = Teal;
GMAT Long1.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long1.CdSigma = 1e+070;
GMAT Long1.CrSigma = 1e+070;
GMAT Long1.Id = 'SatId';
GMAT Long1.Attitude = CoordinateSystemFixed;
GMAT Long1.SPADSRPScaleFactor = 1;
GMAT Long1.ModelFile = 'aura.3ds';
GMAT Long1.ModelOffsetX = 0;
GMAT Long1.ModelOffsetY = 0;
GMAT Long1.ModelOffsetZ = 0;
GMAT Long1.ModelRotationX = 0;
GMAT Long1.ModelRotationY = 0;
GMAT Long1.ModelRotationZ = 0;
GMAT Long1.ModelScale = 1;
GMAT Long1.AttitudeDisplayStateType = 'Quaternion';
GMAT Long1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long1.EulerAngleSequence = '321';

Create Spacecraft Long2;
GMAT Long2.DateFormat = TAIModJulian;
GMAT Long2.Epoch = '21545';
GMAT Long2.CoordinateSystem = MarsMJ2000;
GMAT Long2.DisplayStateType = Keplerian;
GMAT Long2.SMA = 20427.99999998063;
GMAT Long2.ECC = 5.983255872613566e-013;
GMAT Long2.INC = 0;
GMAT Long2.RAAN = 0;
GMAT Long2.AOP = 0;
GMAT Long2.TA = 30.00000000001573;
GMAT Long2.DryMass = 850;
GMAT Long2.Cd = 2.2;
GMAT Long2.Cr = 1.8;
GMAT Long2.DragArea = 15;
GMAT Long2.SRPArea = 1;
GMAT Long2.NAIFId = -10000001;
GMAT Long2.NAIFIdReferenceFrame = -9000001;
GMAT Long2.OrbitColor = Red;
GMAT Long2.TargetColor = Teal;
GMAT Long2.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long2.CdSigma = 1e+070;
GMAT Long2.CrSigma = 1e+070;
GMAT Long2.Id = 'SatId';
GMAT Long2.Attitude = CoordinateSystemFixed;
GMAT Long2.SPADSRPScaleFactor = 1;
GMAT Long2.ModelFile = 'aura.3ds';
GMAT Long2.ModelOffsetX = 0;
GMAT Long2.ModelOffsetY = 0;
GMAT Long2.ModelOffsetZ = 0;
GMAT Long2.ModelRotationX = 0;
GMAT Long2.ModelRotationY = 0;
GMAT Long2.ModelRotationZ = 0;
GMAT Long2.ModelScale = 1;
GMAT Long2.AttitudeDisplayStateType = 'Quaternion';
GMAT Long2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long2.EulerAngleSequence = '321';

Create Spacecraft Long3;
GMAT Long3.DateFormat = TAIModJulian;
GMAT Long3.Epoch = '21545';
GMAT Long3.CoordinateSystem = MarsMJ2000;
GMAT Long3.DisplayStateType = Keplerian;
GMAT Long3.SMA = 20428.00000000367;
GMAT Long3.ECC = 2.451489768860608e-013;
GMAT Long3.INC = 0;
GMAT Long3.RAAN = 0;
GMAT Long3.AOP = 0;
GMAT Long3.TA = 60.00000000000517;
GMAT Long3.DryMass = 850;
GMAT Long3.Cd = 2.2;
GMAT Long3.Cr = 1.8;
GMAT Long3.DragArea = 15;
GMAT Long3.SRPArea = 1;
GMAT Long3.NAIFId = -10000001;
GMAT Long3.NAIFIdReferenceFrame = -9000001;
GMAT Long3.OrbitColor = Red;
GMAT Long3.TargetColor = Teal;
GMAT Long3.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long3.CdSigma = 1e+070;
GMAT Long3.CrSigma = 1e+070;
GMAT Long3.Id = 'SatId';
GMAT Long3.Attitude = CoordinateSystemFixed;
GMAT Long3.SPADSRPScaleFactor = 1;
GMAT Long3.ModelFile = 'aura.3ds';
GMAT Long3.ModelOffsetX = 0;
GMAT Long3.ModelOffsetY = 0;
GMAT Long3.ModelOffsetZ = 0;
GMAT Long3.ModelRotationX = 0;
GMAT Long3.ModelRotationY = 0;
GMAT Long3.ModelRotationZ = 0;
GMAT Long3.ModelScale = 1;
GMAT Long3.AttitudeDisplayStateType = 'Quaternion';
GMAT Long3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long3.EulerAngleSequence = '321';

Create Spacecraft Long4;
GMAT Long4.DateFormat = TAIModJulian;
GMAT Long4.Epoch = '21545';
GMAT Long4.CoordinateSystem = MarsMJ2000;
GMAT Long4.DisplayStateType = Keplerian;
GMAT Long4.SMA = 20428.00000000006;
GMAT Long4.ECC = 3.688202606503913e-015;
GMAT Long4.INC = 0;
GMAT Long4.RAAN = 0;
GMAT Long4.AOP = 0;
GMAT Long4.TA = 90;
GMAT Long4.DryMass = 850;
GMAT Long4.Cd = 2.2;
GMAT Long4.Cr = 1.8;
GMAT Long4.DragArea = 15;
GMAT Long4.SRPArea = 1;
GMAT Long4.NAIFId = -10000001;
GMAT Long4.NAIFIdReferenceFrame = -9000001;
GMAT Long4.OrbitColor = Red;
GMAT Long4.TargetColor = Teal;
GMAT Long4.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long4.CdSigma = 1e+070;
GMAT Long4.CrSigma = 1e+070;
GMAT Long4.Id = 'SatId';
GMAT Long4.Attitude = CoordinateSystemFixed;
GMAT Long4.SPADSRPScaleFactor = 1;
GMAT Long4.ModelFile = 'aura.3ds';
GMAT Long4.ModelOffsetX = 0;
GMAT Long4.ModelOffsetY = 0;
GMAT Long4.ModelOffsetZ = 0;
GMAT Long4.ModelRotationX = 0;
GMAT Long4.ModelRotationY = 0;
GMAT Long4.ModelRotationZ = 0;
GMAT Long4.ModelScale = 1;
GMAT Long4.AttitudeDisplayStateType = 'Quaternion';
GMAT Long4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long4.EulerAngleSequence = '321';

Create Spacecraft Long5;
GMAT Long5.DateFormat = TAIModJulian;
GMAT Long5.Epoch = '21545';
GMAT Long5.CoordinateSystem = MarsMJ2000;
GMAT Long5.DisplayStateType = Keplerian;
GMAT Long5.SMA = 20428.00000000118;
GMAT Long5.ECC = 7.312774784323115e-013;
GMAT Long5.INC = 0;
GMAT Long5.RAAN = 0;
GMAT Long5.AOP = 0;
GMAT Long5.TA = 119.9999999999739;
GMAT Long5.DryMass = 850;
GMAT Long5.Cd = 2.2;
GMAT Long5.Cr = 1.8;
GMAT Long5.DragArea = 15;
GMAT Long5.SRPArea = 1;
GMAT Long5.NAIFId = -10000001;
GMAT Long5.NAIFIdReferenceFrame = -9000001;
GMAT Long5.OrbitColor = Red;
GMAT Long5.TargetColor = Teal;
GMAT Long5.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long5.CdSigma = 1e+070;
GMAT Long5.CrSigma = 1e+070;
GMAT Long5.Id = 'SatId';
GMAT Long5.Attitude = CoordinateSystemFixed;
GMAT Long5.SPADSRPScaleFactor = 1;
GMAT Long5.ModelFile = 'aura.3ds';
GMAT Long5.ModelOffsetX = 0;
GMAT Long5.ModelOffsetY = 0;
GMAT Long5.ModelOffsetZ = 0;
GMAT Long5.ModelRotationX = 0;
GMAT Long5.ModelRotationY = 0;
GMAT Long5.ModelRotationZ = 0;
GMAT Long5.ModelScale = 1;
GMAT Long5.AttitudeDisplayStateType = 'Quaternion';
GMAT Long5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long5.EulerAngleSequence = '321';

Create Spacecraft Long6;
GMAT Long6.DateFormat = TAIModJulian;
GMAT Long6.Epoch = '21545';
GMAT Long6.CoordinateSystem = MarsMJ2000;
GMAT Long6.DisplayStateType = Keplerian;
GMAT Long6.SMA = 20428.00000001922;
GMAT Long6.ECC = 5.678116934121589e-013;
GMAT Long6.INC = 0;
GMAT Long6.RAAN = 0;
GMAT Long6.AOP = 0;
GMAT Long6.TA = 150.0000000000261;
GMAT Long6.DryMass = 850;
GMAT Long6.Cd = 2.2;
GMAT Long6.Cr = 1.8;
GMAT Long6.DragArea = 15;
GMAT Long6.SRPArea = 1;
GMAT Long6.NAIFId = -10000001;
GMAT Long6.NAIFIdReferenceFrame = -9000001;
GMAT Long6.OrbitColor = Red;
GMAT Long6.TargetColor = Teal;
GMAT Long6.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long6.CdSigma = 1e+070;
GMAT Long6.CrSigma = 1e+070;
GMAT Long6.Id = 'SatId';
GMAT Long6.Attitude = CoordinateSystemFixed;
GMAT Long6.SPADSRPScaleFactor = 1;
GMAT Long6.ModelFile = 'aura.3ds';
GMAT Long6.ModelOffsetX = 0;
GMAT Long6.ModelOffsetY = 0;
GMAT Long6.ModelOffsetZ = 0;
GMAT Long6.ModelRotationX = 0;
GMAT Long6.ModelRotationY = 0;
GMAT Long6.ModelRotationZ = 0;
GMAT Long6.ModelScale = 1;
GMAT Long6.AttitudeDisplayStateType = 'Quaternion';
GMAT Long6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long6.EulerAngleSequence = '321';

Create Spacecraft Long7;
GMAT Long7.DateFormat = TAIModJulian;
GMAT Long7.Epoch = '21545';
GMAT Long7.CoordinateSystem = MarsMJ2000;
GMAT Long7.DisplayStateType = Keplerian;
GMAT Long7.SMA = 20428.00000001715;
GMAT Long7.ECC = 6.191471882255171e-013;
GMAT Long7.INC = 0;
GMAT Long7.RAAN = 0;
GMAT Long7.AOP = 0;
GMAT Long7.TA = 180;
GMAT Long7.DryMass = 850;
GMAT Long7.Cd = 2.2;
GMAT Long7.Cr = 1.8;
GMAT Long7.DragArea = 15;
GMAT Long7.SRPArea = 1;
GMAT Long7.NAIFId = -10000001;
GMAT Long7.NAIFIdReferenceFrame = -9000001;
GMAT Long7.OrbitColor = Red;
GMAT Long7.TargetColor = Teal;
GMAT Long7.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long7.CdSigma = 1e+070;
GMAT Long7.CrSigma = 1e+070;
GMAT Long7.Id = 'SatId';
GMAT Long7.Attitude = CoordinateSystemFixed;
GMAT Long7.SPADSRPScaleFactor = 1;
GMAT Long7.ModelFile = 'aura.3ds';
GMAT Long7.ModelOffsetX = 0;
GMAT Long7.ModelOffsetY = 0;
GMAT Long7.ModelOffsetZ = 0;
GMAT Long7.ModelRotationX = 0;
GMAT Long7.ModelRotationY = 0;
GMAT Long7.ModelRotationZ = 0;
GMAT Long7.ModelScale = 1;
GMAT Long7.AttitudeDisplayStateType = 'Quaternion';
GMAT Long7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long7.EulerAngleSequence = '321';

Create Spacecraft Long8;
GMAT Long8.DateFormat = TAIModJulian;
GMAT Long8.Epoch = '21545';
GMAT Long8.CoordinateSystem = MarsMJ2000;
GMAT Long8.DisplayStateType = Keplerian;
GMAT Long8.SMA = 20428.00000000803;
GMAT Long8.ECC = 7.712698512282362e-013;
GMAT Long8.INC = 0;
GMAT Long8.RAAN = 0;
GMAT Long8.AOP = 0;
GMAT Long8.TA = 210.0000000000101;
GMAT Long8.DryMass = 850;
GMAT Long8.Cd = 2.2;
GMAT Long8.Cr = 1.8;
GMAT Long8.DragArea = 15;
GMAT Long8.SRPArea = 1;
GMAT Long8.NAIFId = -10000001;
GMAT Long8.NAIFIdReferenceFrame = -9000001;
GMAT Long8.OrbitColor = Red;
GMAT Long8.TargetColor = Teal;
GMAT Long8.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long8.CdSigma = 1e+070;
GMAT Long8.CrSigma = 1e+070;
GMAT Long8.Id = 'SatId';
GMAT Long8.Attitude = CoordinateSystemFixed;
GMAT Long8.SPADSRPScaleFactor = 1;
GMAT Long8.ModelFile = 'aura.3ds';
GMAT Long8.ModelOffsetX = 0;
GMAT Long8.ModelOffsetY = 0;
GMAT Long8.ModelOffsetZ = 0;
GMAT Long8.ModelRotationX = 0;
GMAT Long8.ModelRotationY = 0;
GMAT Long8.ModelRotationZ = 0;
GMAT Long8.ModelScale = 1;
GMAT Long8.AttitudeDisplayStateType = 'Quaternion';
GMAT Long8.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long8.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long8.EulerAngleSequence = '321';

Create Spacecraft Long9;
GMAT Long9.DateFormat = TAIModJulian;
GMAT Long9.Epoch = '21545';
GMAT Long9.CoordinateSystem = MarsMJ2000;
GMAT Long9.DisplayStateType = Keplerian;
GMAT Long9.SMA = 20428.00000000837;
GMAT Long9.ECC = 4.335860690557415e-013;
GMAT Long9.INC = 0;
GMAT Long9.RAAN = 0;
GMAT Long9.AOP = 0;
GMAT Long9.TA = 240.0000000000261;
GMAT Long9.DryMass = 850;
GMAT Long9.Cd = 2.2;
GMAT Long9.Cr = 1.8;
GMAT Long9.DragArea = 15;
GMAT Long9.SRPArea = 1;
GMAT Long9.NAIFId = -10000001;
GMAT Long9.NAIFIdReferenceFrame = -9000001;
GMAT Long9.OrbitColor = Red;
GMAT Long9.TargetColor = Teal;
GMAT Long9.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long9.CdSigma = 1e+070;
GMAT Long9.CrSigma = 1e+070;
GMAT Long9.Id = 'SatId';
GMAT Long9.Attitude = CoordinateSystemFixed;
GMAT Long9.SPADSRPScaleFactor = 1;
GMAT Long9.ModelFile = 'aura.3ds';
GMAT Long9.ModelOffsetX = 0;
GMAT Long9.ModelOffsetY = 0;
GMAT Long9.ModelOffsetZ = 0;
GMAT Long9.ModelRotationX = 0;
GMAT Long9.ModelRotationY = 0;
GMAT Long9.ModelRotationZ = 0;
GMAT Long9.ModelScale = 1;
GMAT Long9.AttitudeDisplayStateType = 'Quaternion';
GMAT Long9.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long9.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long9.EulerAngleSequence = '321';

Create Spacecraft Long10;
GMAT Long10.DateFormat = TAIModJulian;
GMAT Long10.Epoch = '21545';
GMAT Long10.CoordinateSystem = MarsMJ2000;
GMAT Long10.DisplayStateType = Keplerian;
GMAT Long10.SMA = 20428.00000002143;
GMAT Long10.ECC = 5.393614091903381e-013;
GMAT Long10.INC = 0;
GMAT Long10.RAAN = 0;
GMAT Long10.AOP = 0;
GMAT Long10.TA = 270;
GMAT Long10.DryMass = 850;
GMAT Long10.Cd = 2.2;
GMAT Long10.Cr = 1.8;
GMAT Long10.DragArea = 15;
GMAT Long10.SRPArea = 1;
GMAT Long10.NAIFId = -10000001;
GMAT Long10.NAIFIdReferenceFrame = -9000001;
GMAT Long10.OrbitColor = Red;
GMAT Long10.TargetColor = Teal;
GMAT Long10.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long10.CdSigma = 1e+070;
GMAT Long10.CrSigma = 1e+070;
GMAT Long10.Id = 'SatId';
GMAT Long10.Attitude = CoordinateSystemFixed;
GMAT Long10.SPADSRPScaleFactor = 1;
GMAT Long10.ModelFile = 'aura.3ds';
GMAT Long10.ModelOffsetX = 0;
GMAT Long10.ModelOffsetY = 0;
GMAT Long10.ModelOffsetZ = 0;
GMAT Long10.ModelRotationX = 0;
GMAT Long10.ModelRotationY = 0;
GMAT Long10.ModelRotationZ = 0;
GMAT Long10.ModelScale = 1;
GMAT Long10.AttitudeDisplayStateType = 'Quaternion';
GMAT Long10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long10.EulerAngleSequence = '321';

Create Spacecraft Long11;
GMAT Long11.DateFormat = TAIModJulian;
GMAT Long11.Epoch = '21545';
GMAT Long11.CoordinateSystem = MarsMJ2000;
GMAT Long11.DisplayStateType = Keplerian;
GMAT Long11.SMA = 20428.00000002172;
GMAT Long11.ECC = 9.625541116934148e-013;
GMAT Long11.INC = 0;
GMAT Long11.RAAN = 0;
GMAT Long11.AOP = 0;
GMAT Long11.TA = 299.9999999999739;
GMAT Long11.DryMass = 850;
GMAT Long11.Cd = 2.2;
GMAT Long11.Cr = 1.8;
GMAT Long11.DragArea = 15;
GMAT Long11.SRPArea = 1;
GMAT Long11.NAIFId = -10000001;
GMAT Long11.NAIFIdReferenceFrame = -9000001;
GMAT Long11.OrbitColor = Red;
GMAT Long11.TargetColor = Teal;
GMAT Long11.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long11.CdSigma = 1e+070;
GMAT Long11.CrSigma = 1e+070;
GMAT Long11.Id = 'SatId';
GMAT Long11.Attitude = CoordinateSystemFixed;
GMAT Long11.SPADSRPScaleFactor = 1;
GMAT Long11.ModelFile = 'aura.3ds';
GMAT Long11.ModelOffsetX = 0;
GMAT Long11.ModelOffsetY = 0;
GMAT Long11.ModelOffsetZ = 0;
GMAT Long11.ModelRotationX = 0;
GMAT Long11.ModelRotationY = 0;
GMAT Long11.ModelRotationZ = 0;
GMAT Long11.ModelScale = 1;
GMAT Long11.AttitudeDisplayStateType = 'Quaternion';
GMAT Long11.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long11.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long11.EulerAngleSequence = '321';

Create Spacecraft Long12;
GMAT Long12.DateFormat = TAIModJulian;
GMAT Long12.Epoch = '21545';
GMAT Long12.CoordinateSystem = MarsMJ2000;
GMAT Long12.DisplayStateType = Keplerian;
GMAT Long12.SMA = 20428.0000000445;
GMAT Long12.ECC = 1.390616949604945e-012;
GMAT Long12.INC = 0;
GMAT Long12.RAAN = 0;
GMAT Long12.AOP = 0;
GMAT Long12.TA = 330.0000000000261;
GMAT Long12.DryMass = 850;
GMAT Long12.Cd = 2.2;
GMAT Long12.Cr = 1.8;
GMAT Long12.DragArea = 15;
GMAT Long12.SRPArea = 1;
GMAT Long12.NAIFId = -10000001;
GMAT Long12.NAIFIdReferenceFrame = -9000001;
GMAT Long12.OrbitColor = Red;
GMAT Long12.TargetColor = Teal;
GMAT Long12.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Long12.CdSigma = 1e+070;
GMAT Long12.CrSigma = 1e+070;
GMAT Long12.Id = 'SatId';
GMAT Long12.Attitude = CoordinateSystemFixed;
GMAT Long12.SPADSRPScaleFactor = 1;
GMAT Long12.ModelFile = 'aura.3ds';
GMAT Long12.ModelOffsetX = 0;
GMAT Long12.ModelOffsetY = 0;
GMAT Long12.ModelOffsetZ = 0;
GMAT Long12.ModelRotationX = 0;
GMAT Long12.ModelRotationY = 0;
GMAT Long12.ModelRotationZ = 0;
GMAT Long12.ModelScale = 1;
GMAT Long12.AttitudeDisplayStateType = 'Quaternion';
GMAT Long12.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Long12.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Long12.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Mars;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Mars};
GMAT DefaultProp_ForceModel.PointMasses = {Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Mars.Degree = 5;
GMAT DefaultProp_ForceModel.GravityField.Mars.Order = 5;
GMAT DefaultProp_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT DefaultProp_ForceModel.GravityField.Mars.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsMJ2000;
GMAT MarsMJ2000.Origin = Mars;
GMAT MarsMJ2000.Axes = MJ2000Eq;

Create CoordinateSystem MarsFixed;
GMAT MarsFixed.Origin = Mars;
GMAT MarsFixed.Axes = BodyFixed;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.004725897920604915 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.450653983353151 ];
GMAT DefaultOrbitView.RelativeZOrder = 300;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Long1, Long10, Long11, Long12, Long2, Long3, Long4, Long5, Long6, Long7, Long8, Long9, Mars, Sun};
GMAT DefaultOrbitView.CoordinateSystem = MarsMJ2000;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Mars;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Mars;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = MarsMJ2000;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.004725897920604915 0.455410225921522 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.450653983353151 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 304;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Long1, Long10, Long11, Long12, Long2, Long3, Long4, Long5, Long6, Long7, Long8, Long9};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Mars;
GMAT DefaultGroundTrackPlot.TextureMap = 'Mars_JPLCaltechUSGS.jpg';

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.4952741020793951 0.002378121284185493 ];
GMAT XYPlot1.Size = [ 0.5 0.450653983353151 ];
GMAT XYPlot1.RelativeZOrder = 308;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Long1.ElapsedDays;
GMAT XYPlot1.YVariables = {Long1.Mars.Longitude, Long2.Mars.Longitude, Long3.Mars.Longitude, Long4.Mars.Longitude, Long5.Mars.Longitude, Long6.Mars.Longitude, Long10.Mars.Longitude, Long11.Mars.Longitude, Long12.Mars.Longitude, Long7.Mars.Longitude, Long8.Mars.Longitude, Long9.Mars.Longitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'TrialLongAREO.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Long1.ElapsedDays, Long1.Mars.Longitude, Long10.Mars.Longitude, Long11.Mars.Longitude, Long12.Mars.Longitude, Long2.Mars.Longitude, Long3.Mars.Longitude, Long4.Mars.Longitude, Long5.Mars.Longitude, Long6.Mars.Longitude, Long7.Mars.Longitude, Long8.Mars.Longitude, Long9.Mars.Longitude};
GMAT ReportFile1.WriteHeaders = false;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = false;
GMAT ReportFile1.Delimiter = ',';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(Long1, Long2, Long3, Long4, Long5, Long6, Long10, Long11, Long12, Long7, Long8, Long9) {Long1.ElapsedDays = 2190};
